# MySQL Config
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Utkarsh@010
MYSQL_DATABASE=etl_db

# PostgreSQL Config
PG_USER=postgres
PG_PASSWORD=Utkarsh@010
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=etl_db
